# gradle-base

./: build.gradle  gradle.properties  settings.gradle
base-common/: build.gradle
base-common/src/main/java/org/base/common/: CommonTool.java  User.java
test-service1/: build.gradle
test-service1/src/main/java/org/test/service/: Address.java  Main.java  TestService_1.java
test-service1/src/main/java/org/test/service/controller/: HelloController.java
test-service1/src/main/java/org/test/service/entity/: Apps.java
test-service1/src/main/java/org/test/service/mapper/: HelloMapper.java
test-service1/src/main/java/org/test/service/service/: HelloService.java
test-service1/src/main/java/org/test/service/service/impl/: HelloServiceImpl.java
test-service1/src/main/java/org/test/service/tool/: BeanUtilsTool.java
test-service1/src/main/resources/: application.yml
test-service1/src/main/resources/mapper/: AppsMapper.xml
