# ?gradle 6.0.1 ???????maven-publish????????
# ????sha1???????sha256?sha512???
# maven?????sha256?sha512?????????????
# ???????gradle.properties????
# systemProp.org.gradle.internal.publish.checksums.insecure=true
# ????????sha256?sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true