plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
}

group = 'org.gradle.base'
version = '1.0-SNAPSHOT'

// 发布项目到仓库中
tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}
publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    // 配置发布的地址
    repositories {
        // 一. 这种方式是最简便的方式
        mavenLocal()
        // 二. 或者使用自己配置本地路径，第一与第二使用一种就可以了
//            maven{
//                def localMavenRepo = 'file://C:/Krest WorkSpace/Mvn Resp'
//                url localMavenRepo
//            }
//        3 发布到私服当中
//        maven{
//            // 私服地址
//            url = 'https://xxxx'
//            // 验证信息
//            credentials{
//                // 私服的用户与密码
//                username 'root'
//                password '123456'
//            }
//        }
    }
}